# LeL-Springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lierlin/pojo/: User.java
springcloud-api/src/main/java/com/lierlin/service/: UserClientService.java
springcloud-consumer-8080/: pom.xml
springcloud-consumer-8080/src/main/java/com/lierlin/: Run_80.java
springcloud-consumer-8080/src/main/java/com/lierlin/controller/: UserController.java
springcloud-consumer-8080/src/test/java/com/lierlin/: TestTs.java
springcloud-eureka-8082/: pom.xml
springcloud-eureka-8082/src/main/java/com/lierlin/: Run_8082.java
springcloud-eureka-8082/src/main/resources/: application.yml
springcloud-feign-8080/: pom.xml
springcloud-feign-8080/src/main/java/com/lierlin/: Run_80.java
springcloud-feign-8080/src/main/java/com/lierlin/config/: ConfigBean.java
springcloud-feign-8080/src/main/java/com/lierlin/controller/: UserController.java
springcloud-feign-8080/src/main/resources/: application.yml
springcloud-provider-8081/: pom.xml
springcloud-provider-8081/src/main/java/com/lierlin/: Run_8001.java
springcloud-provider-8081/src/main/java/com/lierlin/contorller/: UserController.java
springcloud-provider-8081/src/main/java/com/lierlin/dao/: UserMapper.java
springcloud-provider-8081/src/main/java/com/lierlin/service/: UserService.java
springcloud-provider-8081/src/main/java/com/lierlin/service/impl/: UserServiceImpl.java
springcloud-provider-8081/src/main/resources/: application.yml
springcloud-provider-hystrix-8081/: pom.xml
springcloud-provider-hystrix-8081/src/main/java/com/lierlin/: HystrixRun_8001.java
springcloud-provider-hystrix-8081/src/main/java/com/lierlin/contorller/: UserController.java
springcloud-provider-hystrix-8081/src/main/resources/: application.yml
springcloud-provider-hystrix-8081/src/main/resources/mybatis/mapper/: userMapper.xml
